<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div id="preloader"><span></span>
        </div>
        <header class="header">
            <div class="content">
                <div class="header-wrapper">
                    <div class="header-left">
                        <a href="index.html" class="logo">
                            <img src="static/img/assets/header/logo.png" alt="">
                        </a>
                    </div>
                    <div class="header-menu">
                        <div class="burger">
                            <svg fill="#fff" viewBox="0 0 100 100" width="80" class="ham hamRotate ham1">
                                <path d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" class="line top"></path>
                                <path d="m 30,50 h 40" class="line middle"></path>
                                <path d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" class="line bottom"></path>
                            </svg>
                        </div>
                        <nav class="menu">
                            <a href="index.html" class="logo">
                                <img src="static/img/assets/header/logo.png" alt="">
                            </a>
                            <ul>
                                <li><a href="#">Главная</a>
                                </li>
                                <li><a href="#about">Обо мне</a>
                                </li>
                                <li><a href="#service">Коучинг</a>
                                </li>
                                <li><a href="#packages">Начать работу</a>
                                </li>
                                <li><a href="#callback">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header-right"> <a href="tel:+380931220201" class="header-phone">+38 093 122 02 01</a><a href="#pop-call" class="button btn-pop" data-action="Обратный звонок"><span>Обратный звонок </span></a>
                    </div>
                </div>
            </div>
        </header>
        <section id="home" class="home">
            <div class="content">
                <div class="home-wrapper">
                    <div class="home-left">
                        <ul class="socials">
                            <li>
                                <a href="#" target="_blank">
                                    <img src="static/img/assets/home/vk.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="static/img/assets/home/fb.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="static/img/assets/home/instagram.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="static/img/assets/home/youtube.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="home-right">
                        <div class="home-name">
                            <h1> <span>Александр       </span><span>Василенко</span></h1>
                        </div>
                        <div class="home-descr"><span>Эксперт по мотивации, <br>лидерству и развитию внутренней энергии</span>
                        </div>
                        <div class="home-action">
                            <div class="home-action__left">
                                <div class="mouse"><span></span>
                                </div>
                                <div class="mouse-up"></div>
                            </div>
                            <div class="home-action__right">Листайте дальше</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about" class="about">
            <div class="about-block">
                <img src="static/img/assets/about/block.svg" alt="">
            </div>
            <div class="about-block__two">
                <img src="static/img/assets/about/block.svg" alt="">
            </div>
            <div class="content">
                <div class="about-wrapper">
                    <div class="about-image">
                        <img src="static/img/assets/about/a1.png" alt="">
                    </div>
                    <div class="about-list">
                        <h2>Обо мне</h2>
                        <ul class="yellow-list">
                            <li>18 лет системного и безостановочного
                                <br>занятия профессионально бально - спортивными танцами</li>
                            <li>Многократный финалист Чемпионатов Украины
                                <br>и Международных соревнований</li>
                            <li>2х кратный финалист Открытого Чемпионата Европы среди юниоров</li>
                            <li>Системное занятие спортом и вдохновение людей личным примером
                                <br>(Моржевание. Более 25 купаний за зимний период)</li>
                            <li>Более 300 соревнований за спортивную карьеру
                                <br>и более 10 000 часов тренировок</li>
                        </ul>
                    </div>
                </div>
                <div class="about-wrapper">
                    <div class="about-list">
                        <ul class="yellow-list">
                            <li>Мастер спорта международного класса</li>
                            <li>Личный образовательно-мотивационный канал в YouTube, на котором свыше 130 000 подписчиков регулярно получают комплексные знания в направлении личностного развития и вдохновения</li>
                            <li>1 сертифицированный полумарафон
                                <br>в Украине с временем 01:54:40 в 2018 году</li>
                            <li>2 года работы в США</li>
                            <li>39 увиденных стран. В некоторых бывал более 10 раз</li>
                        </ul>
                    </div>
                    <div class="about-image">
                        <img src="static/img/assets/about/a2.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="required">
            <div class="content">
                <div class="title">
                    <h2>Коучинг вам необходим если</h2>
                </div>
                <div class="required-items">
                    <div class="required-item">
                        <div class="required-item__image">
                            <img src="static/img/assets/required/r1.png" alt="">
                        </div>
                        <div class="required-item__text">
                            <div class="required-item__title">Постоянно чувствую себя
                                <br>уставшим нет энергии и мотивации</div>
                            <div class="required-item__paragraph">
                                <p>У вас постоянное ощущения усталости, апатичности и отсутствия энергии. Вы вроде как желаете что-то сделать, начинаете, а на долго вашей мотивации не хватает и вы бросаете начатое дело в ближайшие пару недель и месяцев</p>
                            </div>
                        </div>
                    </div>
                    <div class="required-item">
                        <div class="required-item__image">
                            <img src="static/img/assets/required/r2.png" alt="">
                        </div>
                        <div class="required-item__text">
                            <div class="required-item__title">Не достигаю поставленных
                                <br>целей и топчусь на месте</div>
                            <div class="required-item__paragraph">
                                <p>Цели, поставленные вами ранее, остаются целями только на бумаге, а в реальной жизни результатов нет! Это подрывает вашу уверенность в себе и вы чувствуете неудовлетворенность. Вы уперлись в стеклянный потолок в результатах
                                    и не понимаете, а что и как мне делать дальше? Вы теряете время при этом просто топчитесь на месте</p>
                            </div>
                        </div>
                    </div>
                    <div class="required-item">
                        <div class="required-item__image">
                            <img src="static/img/assets/required/r3.png" alt="">
                        </div>
                        <div class="required-item__text">
                            <div class="required-item__title">Постоянно откладываю дела на потом
                                <br>нет дисциплины и самоорганизации</div>
                            <div class="required-item__paragraph">
                                <p>Хроническое откладывание важных и необходимых вам дел на потом. Постоянные обещания, что ну вот 100% завтра начну и буду дисциплинированным. А что в итоге? Начинаем откладывать заново. Вы чувствуете неудовлетворенность,
                                    следом потеря уверенности в себе и занижение самооценки</p>
                            </div>
                        </div>
                    </div>
                    <div class="required-item">
                        <div class="required-item__image">
                            <img src="static/img/assets/required/r4.png" alt="">
                        </div>
                        <div class="required-item__text">
                            <div class="required-item__title">Нет уверенности в себе
                                <br>и в завтрашнем дне</div>
                            <div class="required-item__paragraph">
                                <p>Отсутствие результатов и достижения поставленных перед собой целей негативно влияют на вашу уверенность в себе и вы со страхом смотрите в будущее. Вы понимаете что года идут вперед, а недовольство своими результатами и
                                    собой, плавно но уверенно вводят вас в депрессивные состояния</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="service" class="service">
            <div class="about-block">
                <img src="static/img/assets/service/block.svg" alt="">
            </div>
            <div class="content">
                <div class="service-wrapper">
                    <div class="service-image">
                        <img src="static/img/assets/service/img.png" alt="">
                    </div>
                    <div class="service-text">
                        <h2>Услуга «КОУЧИНГ» </h2>
                        <p>Персональный коучинг – это самый эффективный и быстрый метод получения необходимой информации и знаний, а также последовательного решения Ваших жизненных задач, трудностей и проблем. За минимальный промежуток времени Вы получаете
                            максимум информации и практического руководства к действию. Вы получаете новые варианты развития событий в жизни по ключевым её направлениям, а также инструкции к преодолению текущих сложностей. Другими словами – Вы делаете
                            x2/x5/x10 в достижениях и результатах в разы быстрее</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="give">
            <div class="content">
                <div class="title">
                    <h2>КОУЧИНГ СО МНОЙ ВАМ ДАСТ</h2>
                </div>
                <div class="give-wrapper">
                    <div class="give-image">
                        <img src="static/img/assets/give/give2.png" alt="">
                    </div>
                    <div class="give-items">
                        <div class="give-items__left">
                            <div class="give-item">
                                <div class="give-item__number">01</div>
                                <div class="give-item__text">
                                    <p>Решение Ваших личностных
                                        <br>и психологических проблем
                                        <br>(комплексы, страхи, сомнения,
                                        <br>неуверенность в себе)</p>
                                </div>
                            </div>
                            <div class="give-item">
                                <div class="give-item__number">02</div>
                                <div class="give-item__text">
                                    <p>Постановка целей в жизни и
                                        <br>пошаговый план реализации именно
                                        <br>для Вас, с учетом Вашего
                                        <br>характера и опыта</p>
                                </div>
                            </div>
                            <div class="give-item">
                                <div class="give-item__number">03</div>
                                <div class="give-item__text">
                                    <p>Вы найдете Вашу внутреннюю
                                        <br>мотивацию! Вы перестанете топтаться
                                        <br>на месте без результата</p>
                                </div>
                            </div>
                        </div>
                        <div class="give-items__right">
                            <div class="give-item">
                                <div class="give-item__number">04</div>
                                <div class="give-item__text">
                                    <p>Вы станете энергичнее
                                        <br>и поймете как держать себя
                                        <br>в ресурсном состоянии</p>
                                </div>
                            </div>
                            <div class="give-item">
                                <div class="give-item__number">05</div>
                                <div class="give-item__text">
                                    <p>Вы научитесь производить
                                        <br>о себе приятное впечатление
                                        <br>и добьетесь уважения</p>
                                </div>
                            </div>
                            <div class="give-item">
                                <div class="give-item__number">06</div>
                                <div class="give-item__text">
                                    <p>Вы станете эмоционально
                                        <br>стабильными и научитесь
                                        <br>контролировать эмоции</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="aspects">
            <div class="content">
                <div class="title">
                    <h2>В рамках коучинга мы затронем <br> все важные аспекты вашего развития </h2>
                </div>
                <ul class="aspects-items">
                    <li>
                        <img src="static/img/assets/aspects/a1.png" alt="Image"><span> Уверенность в себе</span>
                    </li>
                    <li>
                        <img src="static/img/assets/aspects/a2.png" alt="Image"><span>Построение целей и планов</span>
                    </li>
                    <li>
                        <img src="static/img/assets/aspects/a3.png" alt="Image"><span>Личная мотивация</span>
                    </li>
                    <li>
                        <img src="static/img/assets/aspects/a4.png" alt="Image"><span>Преодоление страхов, комплексов</span>
                    </li>
                    <li>
                        <img src="static/img/assets/aspects/a5.png" alt="Image"><span>Самоорганизация и дисциплина</span>
                    </li>
                    <li>
                        <img src="static/img/assets/aspects/a6.png" alt="Image"><span>Эмоциональная стабильность</span>
                    </li>
                    <li>
                        <img src="static/img/assets/aspects/a7.png" alt="Image"><span>Развитие энергии и тонуса</span>
                    </li>
                    <li>
                        <img src="static/img/assets/aspects/a8.png" alt="Image"><span>Принятие самих себя</span>
                    </li>
                </ul>
                <div class="aspects-quote">
                    <div class="aspects-quote__image">
                        <img src="static/img/assets/aspects/img.png" alt="">
                    </div>
                    <div class="aspects-quote__paragraph">
                        <p>Коучинг со мной - это решение ваших психологических проблем, достижение
                            <br>новых результатов, развитие ресурсного состояния
                            <br>и вашей эмоциональной стабильности</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="packages" class="packages">
            <div class="content">
                <div class="title">
                    <h2>Выберите ваш пакет  <br>коучинга</h2>
                </div>
                <div class="packages-items">
                    <div class="packages-item">
                        <div class="packages-item__title">Консультация</div>
                        <div class="packages-item__info">
                            <p>3 часа личной консультации. Первый час я детально разбираюсь в Вашей ситуации.</p>
                            <p>Последующие 2 часа даю Вам пошаговые рекомендации и необходимую теоретическую и практическую информацию</p>
                        </div>
                        <div class="packages-item__price">500 $</div>
                        <div class="packages-item__button"><a href="#pop-call" class="button simple full btn-pop" data-action="Консультация 500$"><span>Забронировать </span></a>
                        </div>
                    </div>
                    <div class="packages-item">
                        <div class="packages-item__title">2х месячный коучинг</div>
                        <div class="packages-item__info">
                            <p>В данный пакет входит 10 часов персонального коучинга</p>
                            <p>Задания на выполнение с проверкой, чтобы результат не заставил себя ждать</p>
                            <p>Viber/Telegram чат для максимально эффективной работы</p>
                            <p>ВАЖНО - Ваш успех это моя репутация! Моя цель - довести Вас до результата! Я буду требовать выполнения всех заданий и поставленных задач! Мы работаем минимум 1 встречу (skype/в живую) в неделю, максимум 2. Каждая встреча -
                                60 минут</p>
                        </div>
                        <div class="packages-item__price">1 500 $</div>
                        <div class="packages-item__button"><a href="#pop-call" class="button simple full btn-pop" data-action="Консультация 1500$"><span>Забронировать </span></a>
                        </div>
                    </div>
                    <div class="packages-item">
                        <div class="packages-item__title">Полу годовой коучинг</div>
                        <div class="packages-item__info">
                            <p>В данный пакет входит 30 часов персонального коучинга</p>
                            <p>Задания на выполнение с проверкой, чтобы результат не заставил себя ждать</p>
                            <p>Viber/Telegram чат для максимально эффективной работы</p>
                            <p>ВАЖНО - Ваш успех это моя репутация! Моя цель - довести Вас до результата! Я буду требовать выполнения всех заданий и поставленных задач! Мы работаем минимум 1 встречу (skype/в живую) в неделю, максимум 2. Каждая встреча -
                                60 минут</p>
                        </div>
                        <div class="packages-item__price">5 000 $</div>
                        <div class="packages-item__button"><a href="#pop-call" class="button simple full btn-pop" data-action="Консультация 5000$"><span>Забронировать </span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="important">
            <div class="content">
                <div class="important-wrapper">
                    <h2>Важная информация!</h2>
                    <ul class="yellow-list">
                        <li>Я работаю исключительно по 100% предоплате</li>
                        <li>Я оставляю за собой право остановить коучинг по собственному желанию. Остаток суммы клиенту возвращается. Если остановка по желанию клиента, деньги не возвращаются</li>
                        <li>Возможна оплата по договору от юрлица</li>
                        <li>Я даю Вам необходимую информацию, вдохновение, я Вас мотивирую и заряжаю энергией, советую и даю рекомендации. Делать, принимать решение, брать на себя всю полноту ответственности необходимо Вам!</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="reviews">
            <div class="content">
                <div class="title">
                    <h2>обо мне говорят/отзывы</h2>
                </div>
                <div class="reviews-top">
                    <a href="https://www.youtube.com/watch?v=NIlxD5-UfZ4" class="reviews-video">
                        <img src="static/img/assets/reviews/rv1.jpg" alt="Reviews">
                    </a>
                    <a href="https://www.youtube.com/watch?v=KJLaqGsL7kQ" class="reviews-video">
                        <img src="static/img/assets/reviews/rv2.jpg" alt="Reviews">
                    </a>
                </div>
                <div class="reviews-bottom">
                    <div class="reviews-slider">
                        <div class="reviews-slides owl-carousel">
                            <div class="reviews-slide">
                                <img src="static/img/assets/reviews/r1.png" alt="Reviews">
                            </div>
                            <div class="reviews-slide">
                                <img src="static/img/assets/reviews/r2.png" alt="Reviews">
                            </div>
                            <div class="reviews-slide">
                                <img src="static/img/assets/reviews/r3.png" alt="Reviews">
                            </div>
                            <div class="reviews-slide">
                                <img src="static/img/assets/reviews/r4.png" alt="Reviews">
                            </div>
                            <div class="reviews-slide">
                                <img src="static/img/assets/reviews/r5.png" alt="Reviews">
                            </div>
                            <div class="reviews-slide">
                                <img src="static/img/assets/reviews/r6.png" alt="Reviews">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="callback" class="callback">
            <div class="content">
                <div class="callback-top">
                    <div class="callback-left">
                        <h2>Отправьте заявку</h2><span>Отправьте заявку и мы свяжемся  <br>с вами для уточнения деталей!</span>
                    </div>
                    <div class="callback-right">
                        <div class="callback-contacts">
                            <div class="callback-title">Контакты</div>
                            <ul class="callback-list">
                                <li> <a href="mailto:vasylenko.consulting@gmail.com">vasylenko.consulting@gmail.com</a>
                                </li>
                                <li><a href="tel:+380931220201">+38 093 122 02 01</a>
                                </li>
                            </ul>
                        </div>
                        <div class="callback-socials">
                            <div class="callback-title">Медиа</div>
                            <ul class="socials-callback">
                                <li>
                                    <a href="#" target="_blank">
                                        <img src="static/img/assets/callback/vk.svg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <img src="static/img/assets/callback/fb.svg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <img src="static/img/assets/callback/ins.svg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <img src="static/img/assets/callback/yb.svg" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="callback-bottom">
                    <form class="form">
                        <input type="hidden" name="project_name" value="Vasylenko Coaching">
                        <input type="hidden" name="admin_email" value="denbudeyko@yandex.ru">
                        <input type="hidden" name="form_subject" value="Callback Form">
                        <div class="form-row">
                            <div class="form-group form-group__input">
                                <input type="text" placeholder="Имя">
                            </div>
                            <div class="form-group form-group__input">
                                <input type="tel" placeholder="Номер">
                            </div>
                            <div class="form-group form-group__input">
                                <input type="email" placeholder="E-mail">
                            </div>
                            <div class="form-group">
                                <button class="button"><span>Записаться на коучинг</span>
                                </button>
                            </div>
                        </div>
                        <div class="form-accept"><span>Ознакомлен и принимаю <br>политику конфиденциальности</span>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="content">
                <div class="footer-wrapper">
                    <a href="index.html" class="footer-logo">
                        <img src="static/img/assets/header/logo.png" alt="">
                    </a>
                    <div class="footer-coph">2019 Все права защищены</div>
                </div>
            </div>
        </footer>
        <div id="pop-call" class="popup mfp-hide zoom-anim-dialog">
            <div class="popup-title">Оставить заявку</div>
            <form class="form">
                <input type="hidden" name="project_name" value="Vasylenko Coaching">
                <input type="hidden" name="admin_email" value="denbudeyko@yandex.ru">
                <input type="hidden" name="form_subject" value="Popup Form">
                <input type="text" id="popup-action" name="subject">
                <div class="form-group form-group__input">
                    <input type="text" name="name" placeholder="Имя">
                </div>
                <div class="form-group form-group__input">
                    <input type="tel" name="phone" required placeholder="Номер телефона">
                </div>
                <div class="form-group form-group__input">
                    <input type="email" name="email" required placeholder="E-mail">
                </div>
                <div class="form-group">
                    <button class="button"><span>Забронировать</span>
                    </button>
                </div>
            </form>
        </div>
        <div id="pop-thx" class="popup zoom-anim-dialog mfp-hide">
            <div class="popup-check">
                <img src="static/img/assets/popup/check.svg" alt="">
            </div>
            <div class="popup-text"><span>Спасибо Вам за заявку.<br>Я  свяжусь с Вами в ближайшее время.</span>
            </div>
        </div>


        <script src="static/js/main.min.js"></script>
    </body>

</html>